#This is a location file for tagdust reference fasta files

#See tagdust reference manual for architecture recommendatons

#If the architecure file include a barcode HMM (B:) set the nacode field to yes
#Otherwise leave is as no

#Planemo does not handle commas in value field well so avoid these if including the file in testing.

#file has this format (white space characters are TAB characters):
#
#value	dbkey	name	barcode	path
#
Value_R:N	Key_R:N	R:N	no	**localPath**/tool-data/R:N.txt
Value_F:NNNNNNNN_S:TATAGGG_R:N	Key_F:NNNNNNNN_S:TATAGGG_R:N	F:NNNNNNNN_S:TATAGGG_R:N	no	**localPath**/tool-data/F:NNNNNNNN_S:TATAGGG_R:N.txt

